45588,STADD,Frantisek Ln
65715,STATE,PR
38339,LNAME,Felice
25346,AGE,69
18720,ZIP,05445
53512,TAX,903
38725,TAX,2290
33474,FNAME,Mckearney
79497,BIRTH,7-10-1983
68504,ZIP,01580
62090,ZIP,98950
26194,ZIP,82637
21863,ZIP,96944
73390,SSN,523816474
31341,SSN,261455002
90044,ZIP,00915
83446,STADD,Germano
34217,TAX,1779
68078,SSN,111118151
55037,AGE,41
580,AGE,76
55941,CITY,Frederiksted
57519,STADD,Browder St
50875,MINIT,V
39622,STNUM,67
60701,STNUM,823
9990,FNAME,Sliatschan
75333,FNAME,Mccannon
93540,LNAME,Jevons
39110,APMT,3l0
19269,FNAME,Frandon
17638,TAX,356
16819,STNUM,498
50582,TAX,1103
57086,LNAME,Donohue
23258,SSN,434471690
89109,CITY,Honolulu
26201,CITY,North Jersey
5731,TAX,1024
14190,STNUM,145
42752,ZIP,66522
71225,STATE,OR
80170,LNAME,Reiman
37893,SSN,644473296
98692,ZIP,02826
5234,SALARY,19750
53443,LNAME,Nae
7143,FNAME,Steigerwald
84182,SALARY,11050
77557,MINIT,
19364,STNUM,676
69268,STADD,Haidinyak
88514,SSN,375054151
65497,LNAME,Kunming
28710,CITY,Kosrae
43013,ZIP,72841
24254,BIRTH,9-4-1935
64296,SALARY,17800
80094,CITY,Forest Hill
65351,LNAME,Lafarge
62868,SALARY,3350
50781,LNAME,Katey
33783,TAX,2401
20413,APMT,1h4
66642,SALARY,1400
92814,ZIP,83857
46096,SALARY,2000
49464,STADD,Lotan St
92088,FNAME,Tarasoff
21754,FNAME,Jegathevan
75080,SSN,783225520
90387,SALARY,11950
88514,LNAME,Kinyon
63267,BIRTH,5-5-1966
69139,STNUM,391
52933,AGE,76
12765,APMT,2h4
47653,ZIP,60119
71372,FNAME,Ibsen
85759,FNAME,Paoli
85120,FNAME,Ensminger
46246,LNAME,Jamilah
25864,LNAME,Stoetzer
78659,CITY,Agana
57636,LNAME,Iversen
1998,LNAME,Cletis
87877,STNUM,663
5035,APMT,2o3
72058,SSN,354712042
32435,SALARY,14700
85227,SALARY,14600
61907,FNAME,Brebant
85120,STADD,Sooley
88665,STATE,MN
88739,SSN,263026238
87535,ZIP,96823
75591,MINIT,K
43863,STNUM,732
57646,STADD,Maeijer Avenue
45593,SSN,563961734
82215,LNAME,Nushwat
6530,MINIT,P
26618,STATE,IA
40888,SALARY,11850
37982,FNAME,Phuoc
16602,BIRTH,9-10-1963
65157,ZIP,47869
63217,MINIT,Z
59035,ZIP,51519
6530,STNUM,237
47284,AGE,59
89970,AGE,28
37693,CITY,White Springs
23002,SALARY,16450
16290,BIRTH,11-18-1941
11293,APMT,1c6
44557,MINIT,F
73083,TAX,815
3058,STATE,GU
21859,ZIP,08092
1355,STNUM,121
24595,SSN,570132233
61382,APMT,2l4
46995,BIRTH,9-22-1962
97157,SALARY,2700
98733,APMT,8s2
47454,BIRTH,3-16-1944
8402,SALARY,11050
19598,ZIP,87722
3355,ZIP,85364
46659,STNUM,429
65562,AGE,67
71675,MINIT,W
58105,APMT,4j0
71710,FNAME,Kamayah
6386,ZIP,66720
48876,TAX,0
28401,FNAME,Nyquist
76633,CITY,Norwell
77398,STATE,NE
75120,STADD,Drasny Rd
45075,STNUM,581
189,APMT,4d8
19833,APMT,2c7
67628,MINIT,R
92942,SALARY,9950
99611,LNAME,Pierreyves
36844,STATE,WA
28398,SALARY,2250
36700,SALARY,4300
91803,SSN,610812587
53995,CITY,Williamsport
50748,FNAME,Riobard
9413,STATE,HI
34164,SALARY,18650
82802,STNUM,803
12834,SSN,655050288
50220,SALARY,13800
7530,FNAME,Sydnor
26962,SSN,204452534
13655,FNAME,Blaylock
90446,STATE,ND
61086,FNAME,Tiley
43977,LNAME,Tsunezo
97979,ZIP,72023
38552,SALARY,6350
96572,LNAME,Kenichi
99329,STNUM,654
67281,LNAME,Albrecht
68995,BIRTH,6-14-1985
41388,SALARY,2750
3192,AGE,58
93283,LNAME,Src
85620,SSN,726018652
58651,MINIT,G
87066,STADD,Hube Rd
7363,STNUM,498
28258,CITY,Twin Bridges
49348,STNUM,456
30609,FNAME,Ihnat
19989,SSN,331218505
54516,AGE,79
22739,LNAME,Christo
76694,BIRTH,9-7-1955
14646,BIRTH,4-5-1952
4934,TAX,1874
85244,STADD,Hollins Lane
87469,FNAME,Murris
10820,STATE,OH
1777,SSN,745074302
7746,STNUM,493
86095,SSN,208256736
76664,SSN,517611065
63701,SSN,726570709
88558,ZIP,16148
1418,AGE,57
72277,MINIT,Z
59035,STNUM,200
